﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Lab06", "Lab06\Lab06.sqlproj", "{71A9AEEE-B931-4AE6-868A-8202A3CD8647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab06MVC", "Lab06MVC\Lab06MVC.csproj", "{0308E706-6331-4286-9539-474078E63953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71A9AEEE-B931-4AE6-868A-8202A3CD8647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A9AEEE-B931-4AE6-868A-8202A3CD8647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A9AEEE-B931-4AE6-868A-8202A3CD8647}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{71A9AEEE-B931-4AE6-868A-8202A3CD8647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A9AEEE-B931-4AE6-868A-8202A3CD8647}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A9AEEE-B931-4AE6-868A-8202A3CD8647}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0308E706-6331-4286-9539-474078E63953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0308E706-6331-4286-9539-474078E63953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0308E706-6331-4286-9539-474078E63953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0308E706-6331-4286-9539-474078E63953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {837BE88E-D1D2-4DBD-9EAE-B590DD3C76D6}
	EndGlobalSection
EndGlobal
