﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab06_HQ", "Lab06_HQ\Lab06_HQ.csproj", "{D4440FCE-68B8-4EAE-8787-4A424EFCD0E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4440FCE-68B8-4EAE-8787-4A424EFCD0E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4440FCE-68B8-4EAE-8787-4A424EFCD0E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4440FCE-68B8-4EAE-8787-4A424EFCD0E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4440FCE-68B8-4EAE-8787-4A424EFCD0E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2C6E387-FC17-4F6E-BAA8-E9C999D46F9A}
	EndGlobalSection
EndGlobal
