﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PROG8145-Assignment02", "PROG8145-Assignment02\PROG8145-Assignment02.csproj", "{B16657CA-F342-46DF-8C75-C5DD854B27C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B16657CA-F342-46DF-8C75-C5DD854B27C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B16657CA-F342-46DF-8C75-C5DD854B27C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B16657CA-F342-46DF-8C75-C5DD854B27C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B16657CA-F342-46DF-8C75-C5DD854B27C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9877C36-B7AE-4060-A5CA-A9DB45C25F59}
	EndGlobalSection
EndGlobal
