﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment05_DanhQuach", "Assignment05_DanhQuach\Assignment05_DanhQuach.csproj", "{E9316C30-836A-4DBB-97D5-5570EFDD5453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9316C30-836A-4DBB-97D5-5570EFDD5453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9316C30-836A-4DBB-97D5-5570EFDD5453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9316C30-836A-4DBB-97D5-5570EFDD5453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9316C30-836A-4DBB-97D5-5570EFDD5453}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB028552-3572-4FA4-A14F-631112C25B9A}
	EndGlobalSection
EndGlobal
