﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProductDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Price" Type="float" />
        </EntityType>
        <EntityType Name="Sale">
          <Key>
            <PropertyRef Name="SaleId" />
          </Key>
          <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Quantity" Type="int" />
          <Property Name="Rate" Type="float" />
        </EntityType>
        <Association Name="FK_Sale_ToProduct">
          <End Role="Product" Type="Self.Product" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="Sale">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProductDbModelStoreContainer">
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Sale_ToProduct" Association="Self.FK_Sale_ToProduct">
            <End Role="Product" EntitySet="Product" />
            <End Role="Sale" EntitySet="Sale" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProductDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="Price" Type="Double" />
          <NavigationProperty Name="Sales" Relationship="ProductDbModel.FK_Sale_ToProduct" FromRole="Product" ToRole="Sale" />
        </EntityType>
        <EntityContainer Name="ProductDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="Sales" EntityType="ProductDbModel.Sale" />
          <AssociationSet Name="FK_Sale_ToProduct" Association="ProductDbModel.FK_Sale_ToProduct">
            <End Role="Product" EntitySet="Products" />
            <End Role="Sale" EntitySet="Sales" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Sale">
          <Key>
            <PropertyRef Name="SaleId" />
          </Key>
          <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="Quantity" Type="Int32" />
          <Property Name="Rate" Type="Double" />
          <NavigationProperty Name="Product" Relationship="ProductDbModel.FK_Sale_ToProduct" FromRole="Sale" ToRole="Product" />
        </EntityType>
        <Association Name="FK_Sale_ToProduct">
          <End Type="ProductDbModel.Product" Role="Product" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ProductDbModel.Sale" Role="Sale" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="Sale">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProductDbModelStoreContainer" CdmEntityContainer="ProductDbEntities">
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="ProductDbModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sales">
            <EntityTypeMapping TypeName="ProductDbModel.Sale">
              <MappingFragment StoreEntitySet="Sale">
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="SaleId" ColumnName="SaleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>