﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GMap.NET.WindowsForms" version="1.7.5" targetFramework="net461" />
  <package id="Parse" version="1.7.0" targetFramework="net461" />
</packages>