﻿<Window x:Class="PROG8145_Assignment04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8145_Assignment04"
        mc:Ignorable="d"
        Title="MainWindow" Height="505.2" Width="589.533">
    <Grid x:Name="frmCarService" Margin="0,0,0.4,-3.2">
        <Label x:Name="lblVehicleType" Content="Vehicle Type" HorizontalAlignment="Left" Height="30" Margin="332,35,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="cbbVehicleType" TabIndex="1" HorizontalAlignment="Left" Margin="438,35,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectedValuePath="Content">
            <ComboBoxItem x:Name="cbbiCar">Car</ComboBoxItem>
            <ComboBoxItem x:Name="cbbiBus">School Bus</ComboBoxItem>
            <ComboBoxItem x:Name="cbbiTruck">Pickup Truck</ComboBoxItem>
            <ComboBoxItem x:Name="cbbiTractor">Tractor</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblYearMaking" Content="Manufactured Year" HorizontalAlignment="Left" Height="30" Margin="21,35,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Height="30" Margin="332,100,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblYearMaking_Copy" Content="Model" HorizontalAlignment="Left" Height="30" Margin="21,100,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.502,-0.084"/>
        <ComboBox x:Name="cbbManufacturer" TabIndex="3" HorizontalAlignment="Left" Margin="438,100,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectedValuePath="Content">
            <ComboBoxItem x:Name="cbbiToyota" Content="Toyota"/>
            <ComboBoxItem x:Name="cbbiBenz" Content="Benz"/>
            <ComboBoxItem x:Name="cbbiBWM" Content="BMW"/>
            <ComboBoxItem x:Name="cbbiHonda" Content="Honda"/>
        </ComboBox>
        <TextBox x:Name="txbYear" TabIndex="0" HorizontalAlignment="Left" Height="30" Margin="175,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txbYear_TextChanged"/>
        <TextBox x:Name="txbModel" TabIndex="2" HorizontalAlignment="Left" Height="30" Margin="175,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txbModel_TextChanged"/>
        <Button x:Name="btnAdd" TabIndex="4" Content="Add Appointment" HorizontalAlignment="Left" Height="34" Margin="100,192,0,0" VerticalAlignment="Top" Width="121" Click="btnAdd_Click"/>
        <Button x:Name="btnShow" TabIndex="5" Content="Show Appointment List" HorizontalAlignment="Left" Height="34" Margin="403,192,0,0" VerticalAlignment="Top" Width="135" Click="btnShow_Click"/>
        <Separator HorizontalAlignment="Left" Height="37" Margin="21,278,0,0" VerticalAlignment="Top" Width="537"/>
        <RichTextBox x:Name="rtbAppList" Height="142" Margin="21,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="537" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblYear2" Content="(1900 &lt;= Year &lt;= current year)" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lblInformation" HorizontalAlignment="Left" Margin="21,257,0,0" VerticalAlignment="Top" Height="34" Width="537" FontSize="20"></Label>
    </Grid>
</Window>
